# JendaFelt

./: JendaFelt.sln
JendaFelt/: JendaFelt.csproj  Program.cs  Startup.cs
JendaFelt/Controllers/: HomeController.cs
JendaFelt/Properties/: launchSettings.json
JendaFelt/Properties/PublishProfiles/: FolderProfile.pubxml
JendaFelt/Views/: _ViewImports.cshtml
JendaFelt/Views/Home/: Index.cshtml  Services.cshtml
JendaFelt/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
JendaFelt/wwwroot/css/: site.css  site.min.css
