<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\Fonts\Advertising Script Bold Trial.ttf" />
    <Content Include="wwwroot\images\CustomDogs.jpg" />
    <Content Include="wwwroot\images\Flamingo.JPG" />
    <Content Include="wwwroot\images\Gorrila.JPG" />
    <Content Include="wwwroot\images\Main.JPG" />
    <Content Include="wwwroot\images\OldSunset.jpg" />
    <Content Include="wwwroot\images\Pug.jpg" />
    <Content Include="wwwroot\images\pugBig.JPG" />
    <Content Include="wwwroot\images\Puppy-min.jpg" />
    <Content Include="wwwroot\images\Rabbit-min.jpg" />
    <Content Include="wwwroot\images\Seal-min.jpg" />
    <Content Include="wwwroot\images\Terrier.jpg" />
    <Content Include="wwwroot\images\TurtleSea.jpg" />
    <Content Include="wwwroot\images\WolfInProgress.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
